PROJECT_NAME=project_name
APACHE_EXPOSE_PORT=8006
TIMEZONE=Europe/Warsaw

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_EXPOSRED_PORT=3307